/**
 * @param {number[][]} grid
 * @return {number}
 */

var maxAreaOfIsland = function(grid) {
    let rows = grid.length;
    let cols = grid[0].length;
    let maxArea = 0;
    let table =  new Array(rows);
    
    
    for(let i =0; i< rows; i++){
        table[i] = new Array(cols);
    };
    
    const dfs = (x, y)=>{
        //base cases
        if( x < 0 || y < 0 || x >= rows || y >= cols || grid[x][y] === 0) return 0;      
        if(table[x][y]) return 0;

        //memoization
        table[x][y] = 1;

        return ( 1 
                + dfs(x+1, y) 
                + dfs(x-1, y) 
                + dfs(x, y+1) 
                + dfs(x, y-1)
               );
}
    
    for( let i = 0; i < rows; i++){
        for(let j = 0; j < cols; j++){
            maxArea = Math.max(maxArea, dfs(i, j));
        }
    }
    
    return maxArea;
};