/**
 * @param {number[][]} image
 * @param {number} sr
 * @param {number} sc
 * @param {number} color
 * @return {number[][]}
 */
var floodFill = function(image, sr, sc, color, start = image[sr][sc]) {
    let rows = image.length;
    let cols = image[0].length;
    
    if(sr === rows || sc === cols) return image;
    if(sr < 0 || sc < 0) return image;
    if(image[sr][sc] !== start) return image;
    
    
    if(image[sr][sc] !== color) {
        image[sr][sc] = color;
   
    image = floodFill(image, sr+1, sc, color, start);
    image =  floodFill(image, sr-1, sc, color, start);
    image = floodFill(image, sr, sc+1, color, start);
    image = floodFill(image, sr, sc-1, color, start);
    }
    
    return image;
};