/**
 * @param {number} numRows
 * @return {number[][]}
 */
var generate = function(numRows) {
    
    let result = Array(numRows);
    let upL = 0;
    let upR = 0;
    
    for(let i = 0; i < numRows; i++){
        result[i] = new Array(i+1).fill(1);
    }
    
    for(let i = 0 ; i< numRows; i++){
        for(let j = 0; j < result[i].length; j++){
            if(i<1) continue;
            if(j === result[i].length-1 || j === 0) continue;
            
            if(result[i-1][j-1])upL = result[i-1][j-1];
            if(result[i-1][j])upR = result[i-1][j];
            
            result[i][j] = upL+upR;
        }
    }
    return result;
};